<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LiziyingFan Portfolio| PROJECTS </title>
    <link rel="icon" href="pictures/logo.png">
    <meta name="description" content="Projects - The wondeful projects I made in the past.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./stylesheet/style.css">
    <!--Custom css mentioned after boostrap css to overwrite some of it's features-->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!--Css to inculcate third-party features of custom icons from font-awesome-->
</head>

<body id="page-top">
    <!-- Navigation-->
    <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item"><a href="./projects.html">Projects</a></li>
            <li class="sidebar-nav-item"><a href="./artworks.html">Artwork</a></li>
            <li class="sidebar-nav-item"><a href="./aboutme.html">About me</a></li>
            <li class="sidebar-nav-item"><a href="./contactme.html">Contact me</a></li>
        </ul>
    </nav>
    <!-- Final Project -->
    <!-- HEADER -->
    <div class="wrap-2">
        <main>
            <div class="project1">
                <h1 class="text-center" id="finalProject">
                    <br>
                    Who is this "Liziying Fan"?
                </h1>
                <div class="container-lg" id="project_contents">
                    <div class="row">
                        <div class="col-lg-12 all_accordions">
                            <!-- ACCORDION 1 -->
                            <div class="accordion" id="accordionOuter">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed header_accordion_button" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            Educational Background
                                        </button>
                                    </h2>
                                    <!-- Nesting begins here -->
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionOuter">
                                        <div class="accordion-body">
                                            <div class="accordion" id="accordionInner">
                                                <!-- Nested Accordion 1 -->
                                                <div class="accordion-item nested_accordion">
                                                    <div class="textContainer">
                                                        <div class="row">

                                                            <h6><b>
                                                                <br>
                                                                &nbsp&nbsp&nbsp&nbsp&nbsp
                                                                MSc Interactive Digital Media, Trinity colloege Dublin
                                                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                Sep 2022 -- Oct 2023
                                                                </b>
                                                            </h6>
                                                            <p>

                                                                <b>Main courses include:</b> Front-end develop and
                                                                design(HTML/CSS/Javascript); Visual Computing; Graphhic
                                                                Design; Video Editting; Audio Editting;
                                                                Law on Digital Media; Sensor Technology; Game Studies
                                                                and Researching.
                                                            </p>
                                                            <br>
                                                            <br>
                                                            <brs>

                                                        </div>

                                                        <div class="row">

                                                            <h6><b>
                                                                <br>
                                                                &nbsp&nbsp&nbsp&nbsp&nbsp
                                                                MA Comparative Education, University College London
                                                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                Sep 2020 -- Sep 2021
                                                            </b>
                                                            </h6>
                                                            <p>

                                                                <b>Main courses include:</b> Education, identity and
                                                                values; Comparative Education: Theories and Methods;
                                                                Innovations and changes in Higher Education.
                                                            </p>
                                                            <br>
                                                            <br>
                                                            <br>

                                                        </div>

                                                        <div class="row">
                                                            <h6><b>
                                                                <br>
                                                                &nbsp&nbsp&nbsp&nbsp&nbsp
                                                                BA International Communications, University of
                                                                Nottingham, Ningbo, China
                                                                &nbsp&nbsp&nbsp&nbsp
                                                                Sep 2015 -- Jul 2019
                                                                <br>
                                                                <br>
                                                                
                                                                &nbsp&nbsp&nbsp&nbsp&nbsp
                                                                Exchange program: &nbsp&nbsp University of Nottingham,
                                                                UK
                                                                &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp
                                                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp
                                                                Sep 2017 -- Jul 2018
                                                                <br>
                                                            </b>
                                                            </h6>
                                                            <p>
                                                                <b>Main courses include:</b> Communication and
                                                                Technology; Cognitive Psychology (subsidiary); Media and
                                                                Society; Transnational Media; Understanding Culture
                                                                Industry.

                                                        </div>

                                                    </div>
                                                    <!-- close -->
                                                    <div class="close-button-container">
                                                        <button
                                                            class="accordion-button_close btn-primary collapsed header_accordion_button"
                                                            type="button" data-bs-toggle="collapse"
                                                            data-bs-target="#collapseOne" aria-expanded="false"
                                                            aria-controls="collapseOne">
                                                            Close
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ACCORDION 2 -->
                            <div class="accordion" id="accordionOuter1">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne1">
                                        <button class="accordion-button collapsed header_accordion_button" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne1"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            Past Experience
                                        </button>
                                    </h2>
                                    <!-- Nesting begins here -->
                                    <div id="collapseOne1" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionOuter1">
                                        <div class="accordion-body">
                                            <div class="accordion" id="accordionInner1">
                                                <!-- Nested Accordion 1 -->
                                                <div class="accordion-item nested_accordion">
                                                    <h2 class="accordion-header" id="headingTwo1">
                                                        <button class="accordion-button collapsed nested_buttons"
                                                            type="button" data-bs-toggle="collapse"
                                                            data-bs-target="#collapseTwo1" aria-expanded="false"
                                                            aria-controls="collapseTwo1">
                                                            Educational/Researching related
                                                        </button>
                                                    </h2>
                                                    <div id="collapseTwo1" class="accordion-collapse collapse"
                                                        aria-labelledby="headingTwo1" data-bs-parent="#accordionInner1">
                                                        <div class="accordion-body nested_paragraph">
                                                            <!-- Content for the "Educational related" accordion -->
                                                            
                                                               <h6> <b>K12 High school 1-1 English teacher </b>	</h6>
                                                               <p>  <br>	           
                                                                March – August 2021
                                                                <br>   
                                                                New Oriental Education & Technology Group
                                                                <br>    
                                                                Shanghai, China                                                  
                                                                	
                                                                <br>		 
                                                                •	Found the pain points for each student quickly and designed a customized curriculum accordingly.
                                                                <br>
                                                                •	Communicated with the parents and the students to better understand their needs.
                                                                <br><br>
                                                                </p>
                                                               <h6> <b>Ambiway Education, Ltd.  </b></h6>
                                                                <br>  	                                                                               
                                                               <p> February -August 2020
                                                                <br>  
                                                                Education consultant & marketing (Part-time)   
                                                                <br>       
                                                                London, UK    
                                                                <br>                                                                                                                               
                                                                •	Worked as a consultant for international students in England.
                                                                <br>  
                                                                •	Generated social media content of the updated information about schools and policies for the students.
                                                            </p>
                                                                <br><br>                                                                
                                                                <h6><b>Research assistant </b></h6>
                                                                <br>                                    
                                                              <p> November 2018 – January 2019 
                                                                <br>     
                                                                 University of Nottingham, Ningbo, China  
                                                                 <br>  
                                                                 for Dr. Melissa Shani Brown  (Online Fandom and Heterotopias)
                                                                 <br>	
                                                                •	Searched and collected relevant sources and data.
                                                                <br>  
                                                                •	Translated Chinese materials into English.
                                                                <br><br>
                                                            </p>
                                                        </div>
                                                        <div class="close-button-container">
                                                            <button
                                                                class="accordion-button_close collapsed header_accordion_button"
                                                                type="button" data-bs-toggle="collapse"
                                                                data-bs-target="#collapseTwo1" aria-expanded="false"
                                                                aria-controls="collapseTwo">
                                                                Close
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="accordion" id="accordionInner2">
                                                      <!-- Nested Accordion 2 -->
                                                      <div class="accordion-item nested_accordion">
                                                        <h2 class="accordion-header" id="headingTwo2">
                                                            <button class="accordion-button collapsed nested_buttons"
                                                                type="button" data-bs-toggle="collapse"
                                                                data-bs-target="#collapseTwo2" aria-expanded="false"
                                                                aria-controls="collapseTwo2">
                                                                Media/Internet related
                                                            </button>
                                                        </h2>
                                                        <div id="collapseTwo2" class="accordion-collapse collapse"
                                                            aria-labelledby="headingTwo2" data-bs-parent="#accordionInner1">
                                                            <div class="accordion-body nested_paragraph">
                                                                <!-- Content for the Media/Internet related accordion -->
                                                                <h6><b>
                                                                    Work or Internship
                                                                </b>
                                                                </h6>
                                                                <p>

                                                                    <b> Media Content Designer (Intern)</b>	
                                                                    <br>	           
                                                                    August - September 2018
                                                                    <br>   
                                                                    Bytedance Technology Co Ltd. 
                                                                    <br>       
                                                                    Beijing, China                                                 
                                                                        
                                                                    <br>		 
                                                                    •	Worked for backstage data processing for TikTok and Jinri Toutiao. 

                                                                    <br>
                                                                    •	Created creative weekly reports about the mainstream media’s usage situation of TickTok. 
                                                                    <br><br>

                                                                    <b> Media Content Designer (Intern)</b>	
                                                                    <br>	           
                                                                    May - September 2017
                                                                    <br>   
                                                                    Chinese Resource  
                                                                    <br>      
                                                                    Hangzhou, China                                                 
                                                                        
                                                                    <br>		 
                                                                    •	Collaborated in a team of 2 to design social activities such as Children’s Fashion Show, Luxury Fashion Show and Art Exhibition of Old Master Q.
                                                                    <br>
                                                                    •	Created creative weekly reports about the mainstream media’s usage situation of TickTok. 
                                                                    <br>
                                                                    •	Drafted over 10 media posts for the events, attracting 35% more citizens to visit. 
                                                                    <br>
                                                                    <br>
                     
                                                                </p>


                                                                <h6><b>
                                                                   College Projects
                                                                </b>
                                                                </h6>

                                                                <p>More information is on <a href="./projects.html">Projects page</a></p>
                                                                <p>
                                                                <b>Web Designer</b>							
                                                                <br>
                                                                February – April 2023
                                                                <br>
                                                                Gained skills: How to focus on the gap in the market, translate the customers’ needs into requirement, teamwork
                                                                <br>
                                                                •	Understood the market needs and researched on the market gap and competitor’s products.
                                                                <br>
                                                                •	Worked in a multi-cultural team to create a user-centered website for house renting. 
                                                                <br>
                                                                •	Used Figma for sitemaps and frameworks, and Adobe Illustrator for graphic design.
                                                                <br>
                                                                •	The product ranks high in performance and accessibility according to LightHouse  report and WAVE
                                                                <br>
                                                                <br>
                                                                <b>Web Developer</b>								
                                                                <br>February – April 2023
                                                                <br>
                                                                Gained skills: Model-View-Controller design pattern, coding and debugging
                                                                <br>
                                                                •	Managed to individually create an artwork sharing website using JavaScript and bootstraps.
                                                                <br>
                                                                •	Combined with NODE.JS, MySQL to create interaction functions such as comments and likes.
                                                                <br>
                                                                •	Made the website compatible for mobile device.
                                                                <br>
                                                                <br>
                                                                <b>Game Artist & Developer</b>						 
                                                                <br>June – August 2023
                                                                <br>
                                                                Gained skills: Communication, understanding of game development process, balancing efficiency and quality
                                                                <br>
                                                                •	Created 3D scenes for the game using 3DSMAX and blender.
                                                                <br>
                                                                •	Worked as a graphic designer on the posters and character icons.
                                                                <br>
                                                                •	Some experience in Unity Engine and basic C# scripting.
                                                            </p>
                                                            </div>
                                                            <div class="close-button-container">
                                                                <button
                                                                    class="accordion-button_close collapsed header_accordion_button"
                                                                    type="button" data-bs-toggle="collapse"
                                                                    data-bs-target="#collapseTwo1" aria-expanded="false"
                                                                    aria-controls="collapseTwo">
                                                                    Close
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>

                                            <br>
                                                          <!-- Nested Accordion 3 -->
                                                <div class="accordion-item nested_accordion">
                                                    <h2 class="accordion-header" id="headingTwo3">
                                                        <button class="accordion-button collapsed nested_buttons"
                                                            type="button" data-bs-toggle="collapse"
                                                            data-bs-target="#collapseTwo3" aria-expanded="false"
                                                            aria-controls="collapseTwo3">
                                                            Business/marketing related
                                                        </button>
                                                    </h2>
                                                    <div id="collapseTwo3" class="accordion-collapse collapse"
                                                        aria-labelledby="headingTwo3" data-bs-parent="#accordionInner1">
                                                        <div class="accordion-body nested_paragraph">
                                                            <!-- Content for the business/marketing related accordion -->
                                                           
                                                               <h6> <b>Online sales </b> </h6> 						
                                                                <br>
                                                                <p>February – April 2023
                                                                <br>
                                                                September 2017 – June 2018  
                                                                <br>     
                                                                Ningbo, China 
                                                                <br>                                                                                                                                                                                                                                  
                                                                •	Promoted the company products online and communicated with the customers.
                                                                <br>
                                                                •	Won the best employee twice in a row and brought over 4,000-yuan gross profit for the company within one week.
                                                                <br>
                                                                <br>
                                                            </p> 
                                                        
                                                                <h6> <b>Business Consultant Member </b> </h6> 
                                                                    <br>
                                                                 <p>  July -August 2017 
                                                                    <br>    
                                                                    Miami, The United States  	
                                                                    <br>    				
                                                                    X-culture Program
                                                                    <br>
                                                                    •	Attended the X-culture symposium in Miami and presented the business solutions to Hard Rock company in an international group.
                                                                    <br>
                                                                    •	The business solution won the fourth place.
                                                            </p>
                                                          
                                                        </div>
                                                        <div class="close-button-container">
                                                            <button
                                                                class="accordion-button_close collapsed header_accordion_button"
                                                                type="button" data-bs-toggle="collapse"
                                                                data-bs-target="#collapseTwo1" aria-expanded="false"
                                                                aria-controls="collapseTwo">
                                                                Close
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>

                                                <br>
                                                  <!-- Nested Accordion 4 -->
                                                  <div class="accordion-item nested_accordion">
                                                    <h2 class="accordion-header" id="headingTwo4">
                                                        <button class="accordion-button collapsed nested_buttons"
                                                            type="button" data-bs-toggle="collapse"
                                                            data-bs-target="#collapseTwo4" aria-expanded="false"
                                                            aria-controls="collapseTwo4">
                                                            Other experience
                                                        </button>
                                                    </h2>
                                                    <div id="collapseTwo4" class="accordion-collapse collapse"
                                                        aria-labelledby="headingTwo4" data-bs-parent="#accordionInner1">
                                                        <div class="accordion-body nested_paragraph">
                                                            <!-- Content for otehr related accordion -->
                                                           
                                                               <h6> <b> Volunteer Committee Leader </b> </h6> 
                                                               <p>		
                                                                <br>
                                                                AIESEC Youth Speak Program	
                                                                <br>
                                                                July - August 2016 
                                                                <br>      
                                                                Xiamen and Shanghai, China
                                                                <br>                                                                                                                                                                                                                                  
                                                                •	 Devised a forum form program based on Sustainable Development Goals (SDG) with teammates. 
                                                                
                                                                <br>
                                                                •	Led around 30 international volunteers to participate in the 6-week program. 
                                                                <br>
                                                            </p>	
                                                                <h6> <b> Volunteer </b> </h6> 						
                                                                <br>
                                                               <p>June - July 2016
                                                                <br>
                                                                AIESEC Sunshine program
                                                                <br>       
                                                                Glazov, Russia 
                                                                <br>                                                                                                                                                                                                                                  
                                                                •	Volunteered as an English teaching assistant and arranged educational activities in a summer camp. 
                                                                <br>
                                                                •	Presented Chinese culture and traditions to students aging from 10-16. 
                                                                <br>
                                                                <br>
                                                            </p> 
                                                                <h6> <b>Event Assistant </b> </h6> 
                                                                   <br>
                                                                <p>   February - May 2018
                                                                    <br>    
                                                                    Nottingham, UK 
                                                                    <br>     					
                                                                    11Tech18  
                                                                    <br>
                                                                    •	Responsible for the fashion show on the International Women’s Day.   
                                                                    <br>
                                                                    •	Analyzed data and wrote the completion report after the event. 
                                                            </p>
                                                            
                                                        </div>
                                                        <div class="close-button-container">
                                                            <button
                                                                class="accordion-button_close collapsed header_accordion_button"
                                                                type="button" data-bs-toggle="collapse"
                                                                data-bs-target="#collapseTwo1" aria-expanded="false"
                                                                aria-controls="collapseTwo">
                                                                Close
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                               

                               
                            </div>
                            <br>
                     

                        </div>
                    </div>
                </div>
            </div>


            <!-- ACCORDION 3 -->
            <div class="accordion" id="accordionOuter2">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne2">
                        <button class="accordion-button collapsed header_accordion_button" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="false"
                            aria-controls="collapseOne">
                            Skills and achievements
                        </button>
                    </h2>
                    <!-- Nesting begins here -->
                    <div id="collapseOne2" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionOuter2">
                        <div class="accordion-body">
                            <div class="accordion" id="accordionInner2">
                                <!-- Nested Accordion 1 -->
                                <div class="accordion-item nested_accordion">
                                    <div id="collapseOne2" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionInner2">
                                        <div class="accordion-body nested_paragraph">
                                         <h6><b>  
                                             Languages

                                        </b></h6>     
                                        <p>
                                            <br>
                                            English(Fluent), Chinese(Native), Spanish(B2)
                                            <br>
                                            <br>
                                        </p>   
                                           <h6><b>  
                                             Certificates 
                                        </b></h6>     
                                        <p>
                                            <br>
                                            CELTA
                                            <br>
                                            <br>
                                        </p>                               
                                        <h6><b>  
                                           Scholarships 
                                       </b></h6>     
                                       <p>
                                           <br>
                                           E3 Balanced Solutions for a Better World Scholarship in Trinity College Dublin
                                           <br><br>
                                           Dean’s Scholarship twice (top 10%), Head’s scholarship once (top 20%)
                                           <br><br>
                                           Nottingham Advanced Award (on business related modules)  
                                       </p>                               
                                       </div>
                                     
                                        <!-- close -->
                                        <div class="close-button-container">
                                            <button class="accordion-button_close collapsed header_accordion_button"
                                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2"
                                                aria-expanded="false" aria-controls="collapseOne2">
                                                Close
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>

            <div class="accordion" id="accordionOuter3">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne3">
                        <button class="accordion-button collapsed header_accordion_button" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseOne3" aria-expanded="false"
                            aria-controls="collapseOne">
                            Personality
                        </button>
                    </h2>
                    <!-- Nesting begins here -->
                    <div id="collapseOne3" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionOuter3">
                        <div class="accordion-body">
                            <div class="accordion" id="accordionInner3">
                                <!-- Nested Accordion 1 -->
                                <div class="accordion-item nested_accordion">
                                    <h2 class="accordion-header" id="headingTwo3">
                                        <div class="accordion-body nested_paragraph">
                                            <div class="row">
                                                <div class="col-md-6 insideImg2">
                                               <img src="./pictures/aboutme/traits..png" alt="traits.."> 
                                               </div>

                                               <div class="col-md-6 insideImg2">
                                                <img src="./pictures/aboutme/Capricorn.jpeg" alt="Capricorn"> 
                                                </div>
                                                <p>Well, gotta listen to them, right?</p>
                                                <br>
                                                <div class="insideImg4">
                                                    <img src="./pictures/aboutme/Slytherin.jpeg" alt="Slytherin"> 
                                                    </div>
                                                <p>Hey, look at what Voldemort has achieved eh? All the advanced (dark) magic eh? </p>
                                            </div>
                                        </div>
                                        <!-- close -->
                                        <div class="close-button-container">
                                            <button class="accordion-button_close collapsed header_accordion_button"
                                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo3"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Close
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
    </main>
    </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container-lg" id="footer_contents">
      <div class="row">
        <div class="col-lg-4 text-lg-start text-center">
          <p id="contact"><a href="./contactme.html">Contact me</a></p>
        </div>
        <div class="col-lg-4 text-lg-center text-center">
          <ul class="list-unstyled list-inline" id="media_icons">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/zings_artcorner/" title="instagram account" target="_blank"><i
                  class="fab fa-instagram fa-lg"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="./Liziying Fan_CV.pdf" title="My CV" target="_blank"><i
                  class="far fa-file-pdf fa-lg"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

    <!--BOOTSTRAP JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="./app.js"></script>
    </div>


</body>

</html>