<!-- page1 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LiziyingFan Portfolio| Artworks</title>
    <link rel="icon" href="pictures/logo.png">
    <meta name="description" content="Projects - The wondeful projects I made in the past.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./stylesheet/style.css">
    <!--Custom css mentioned after boostrap css to overwrite some of it's features-->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!--Css to inculcate third-party features of custom icons from font-awesome-->
</head>

<body id="page-top">
    <!-- Navigation-->
    <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="./projects.html">Projects</a></li>
      <li class="sidebar-nav-item"><a href="./artworks.html">Artwork</a></li>
      <li class="sidebar-nav-item"><a href="./aboutme.html">About me</a></li>
      <li class="sidebar-nav-item"><a href="./contactme.html">Contact me</a></li>
    </ul>
  </nav>
    <div class="wrap-2">
        <main>
            <div class="artwork">
                <h1 class="text-center" id="artWork">
                    My Artwork
                </h1>
                <div class="container-lg" id="project_contents2">
                    <div class="row">
                      <div class="col-lg-12">
                        <h5> These are the artworks I created using either Photoshop or Procreate, or both.
                        </h5>
                        
                      </div>

                      <div class="grid-container">
                        <div class="grid-item">
                          <img src="./pictures/artwork/1.png" alt="1">
                        </div>
                        <div class="grid-item">
                          <img src="./pictures/artwork/2.png" alt="2">
                        </div>
                        <div class="grid-item">
                            <img src="./pictures/artwork/3.png" alt="3">
                          </div>
                          <div class="grid-item">
                            <img src="./pictures/artwork/4.png" alt="4">
                          </div>
                          <div class="grid-item">
                            <img src="./pictures/artwork/5.png" alt="5">
                          </div>
                          <div class="grid-item">
                            <img src="./pictures/artwork/6.png" alt="6">
                          </div>
                          <div class="grid-item">
                            <img src="./pictures/artwork/7.png" alt="7">
                          </div>
                          <div class="grid-item">
                            <img src="./pictures/artwork/8.jpg" alt="8">
                          </div>
                          <div class="grid-item">
                            <img src="./pictures/artwork/9.png" alt="9">
                          </div>
                          <div class="grid-item">
                            <img src="./pictures/artwork/10.png" alt="10">
                          </div>
                          <div class="grid-item">
                            <img src="./pictures/artwork/11.png" alt="11">
                          </div>
                          <div class="grid-item">
                            <img src="./pictures/artwork/12.png" alt="12">
                          </div>
                        <!-- Add more grid items as needed -->
                      </div>
                      <div class="page-navigation">
                        <button class="prev-page"><a href="./artworks.html">Previous Page </a></button>
                        <button class="next-page"><a href="./artworks2.html">  Next Page   </a></button>
                      </div>
            </div>

        </main>
    </div>
   <!-- FOOTER -->
   <footer class="footer">
    <div class="container-lg" id="footer_contents">
      <div class="row">
        <div class="col-lg-4 text-lg-start text-center">
          <p id="contact"><a href="./contactme.html">Contact me</a></p>
        </div>
        <div class="col-lg-4 text-lg-center text-center">
          <ul class="list-unstyled list-inline" id="media_icons">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/zings_artcorner/" title="instagram account" target="_blank"><i
                  class="fab fa-instagram fa-lg"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="./LiziyingFan_CV.pdf" title="My CV" target="_blank"><i
                  class="far fa-file-pdf fa-lg"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

    <!--BOOTSTRAP JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="./app.js"></script>
    </div>


</body>

</html>




