<!-- page1 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LiziyingFan Portfolio| Artworks</title>
    <link rel="icon" href="pictures/logo.png">
    <meta name="description" content="Projects - The wondeful projects I made in the past.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./stylesheet/style.css">
    <!--Custom css mentioned after boostrap css to overwrite some of it's features-->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!--Css to inculcate third-party features of custom icons from font-awesome-->
</head>

<body id="page-top">
    <!-- Navigation-->
    <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="./projects.html">Projects</a></li>
      <li class="sidebar-nav-item"><a href="./artworks.html">Artwork</a></li>
      <li class="sidebar-nav-item"><a href="./aboutme.html">About me</a></li>
      <li class="sidebar-nav-item"><a href="./contactme.html">Contact me</a></li>
    </ul>
  </nav>
    <div class="wrap-2">
        <main>
            <div class="artwork">
                <h1 class="text-center" id="artWork">
                    Contact Me
                </h1>
                <div class="container" id="contactMeContainer">
                    <div class="row">
                    <div class="col-lg-12">
                        <div class="email_address">
                            <div class="row">
                              <div class="col-lg-12 email_text">
                                <span class="fa-solid fa-envelope"></span>
                                <h2>Email Address:</h2>
                                <br>
                              <div class="textual_email">
                                &nbsp; &nbsp; &nbsp; &nbsp;  <a href="mailto:lfan@tcd.ie">lfan@tcd.ie</a>
                              </div>
                            </div>

                          </div>
                          <br>
                          <div class="cvPdf">
                            <i style="color:rgb(12, 233, 12);"
                                class="far fa-file-pdf fa-lg"></i></a>
                              <h2> Check my CV here:</h2>
                              <a href="./Liziying Fan_CV.pdf">My CV</a>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                           
                      </div>
                   </div>
        </main>
    </div>
  <!-- FOOTER -->
  <footer class="footer">
    <div class="container-lg" id="footer_contents">
      <div class="row">
        <div class="col-lg-4 text-lg-start text-center">
          <p id="contact"><a href="./contactme.html">Contact me</a></p>
        </div>
        <div class="col-lg-4 text-lg-center text-center">
          <ul class="list-unstyled list-inline" id="media_icons">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/zings_artcorner/" title="instagram account" target="_blank"><i
                  class="fab fa-instagram fa-lg"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="./LiziyingFan_CV.pdf" title="My CV" target="_blank"><i
                  class="far fa-file-pdf fa-lg"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

    <!--BOOTSTRAP JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="./app.js"></script>
    </div>


</body>

</html>


