<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
</head>
<section>
  <a class="menu-toggle rounded" href="#">Menu<i class="fas fa-bars"></i></a>
  <nav id="sidebar-wrapper">
   
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="./projects.html">Projects</a></li>
      <li class="sidebar-nav-item"><a href="./artworks.html">Artwork</a></li>
      <li class="sidebar-nav-item"><a href="./aboutme.html">About me</a></li>
      <li class="sidebar-nav-item"><a href="./contactme.html">Contact me</a></li>
    </ul>
  </nav>
    <div class="container">
        <img src="./pictures/homepage/homepage.png" alt="homepage">
        
      <div class="all-tooltip">
        <div class=" tooltip tooltip-1">
          <div class="pin">
            <ion-icon name="add-circle"></ion-icon>
          </div>
          <div class="tooltip-content">
            <div class="arrow"></div>
            <div class="content">
              <h1>C for contact me</h1>
              <p><a href="./contactme.html"><b>Find out more </b> </a> about the contact information!</p>
            </div>
          </div>
        </div>
        <div class="tooltip tooltip-2">
          <div class="pin"></div>
          <div class="tooltip-content">
            <div class="arrow"></div>
            <div class="content">
              <h1>"A" for Artworks</h1>
              <p><a href="./artworks.html"> <b>Find out more</b> </a> about the artworks I made using Photoshop and Procreate!</p>
            </div>
          </div>
        </div>
        <div class="tooltip tooltip-3">
          <div class="pin"></div>
          <div class="tooltip-content">
            <div class="arrow"></div>
            <div class="content">
                <h1>"P" for Previous projects</h1>
                <p><a href="./projects.html"> <b>Find out more </b></a> about the previous project I made 
                    (Unity games /
                    Web Designs / 
                    UX & UI / 
                    3D Modelings...)</p>
            </div>
          </div>
        </div>
        <div class="tooltip tooltip-4">
          <div class="pin"></div>
          <div class="tooltip-content">
            <div class="arrow"></div>
            <div class="content">
                <h1>"M" for More about me</h1>
                <p><a href="./aboutme.html"> <b>Find out more </b></a> about who I am, what I'm like, my education background and my past experience.
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>


  </section>

  
  <script src="./app.js"></script>
</body>
</html>
