<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> LiziyingFan Portfolio| PROJECTS </title>
  <link rel="icon" href="pictures/logo.png">
  <meta name="description" content="Projects - The wondeful projects I made in the past.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./stylesheet/style.css">
  <!--Custom css mentioned after boostrap css to overwrite some of it's features-->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!--Css to inculcate third-party features of custom icons from font-awesome-->
</head>

<body id="page-top">
  <!-- Navigation-->
  <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="./projects.html">Projects</a></li>
      <li class="sidebar-nav-item"><a href="./artworks.html">Artwork</a></li>
      <li class="sidebar-nav-item"><a href="./aboutme.html">About me</a></li>
      <li class="sidebar-nav-item"><a href="./contactme.html">Contact me</a></li>
    </ul>
  </nav>
  <!-- Final Project -->
  <!-- HEADER -->
  <div class="wrap-2">
    <main>
      <div class="project1">
        <h1 class="text-center" id="finalProject">
          <br>
          Final Project - PC Game 'Sidney'
        </h1>
        <div class="container-lg" id="project_contents">
          <div class="row">
            <div class="col-lg-12 all_accordions">
              <!-- ACCORDION 1 -->
              <div class="accordion" id="accordionOuter">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed header_accordion_button" type="button"
                      data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                      aria-controls="collapseOne">
                      General Information
                    </button>
                  </h2>
                  <!-- Nesting begins here -->
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionOuter">
                    <div class="accordion-body">
                      <div class="accordion" id="accordionInner">
                        <!-- Nested Accordion 1 -->
                        <div class="accordion-item nested_accordion">
                          <div class="row">
                            <div class="col-md-6 insideImg">
                              <img src="./pictures/projects/posterRGB.png" alt="posterRGB">
                            </div>
                            <div class="col-md-6 accordion-body nested_paragraph">
                              <p> An original <b>horror/mystery solving game </b> from our team. </p>
                              <p>RMS Sidney, modelled after the Queen Mary 2 is a cruiseliner with a long history of
                                ghosts and terrible events during its use as a navy ship during WWII,
                                travelling from New York City, USA to Oslo, Norway via Liverpool, England. </p>
                              <p>The player will assume the role of a handyman who has access to every room and is a
                                good pal with the captain. However, one day, Sybil Blithe, a passenger has reported a
                                missing case of her sister Emma Blithe. Sybil explains that the last she had seen of
                                her sister was at dinner where she had appeared frantic and jumpy. She also relaid how
                                her sister
                                had become more paranoid since arriving on the ship, alleging that she was being
                                followed and that she was seeing and hearing things.
                              </p>

                              <p> As a member of the crew, the player has to help Sybil find her sister. But during
                                the
                                searching, what Emma claimed seems to be real, and things are not just so simmple
                                either...

                              </p>
                            </div>
                          </div>
                          <div class="frameWrap">
                            <div class="frame">
                              <br>
                              <p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                Check out our full playthrough video:
                              </p>
                              <video controls>
                                <iframe width="800" height="450" src="https://youtu.be/ftyorCDmP4E?feature=shared" frameborder="0" allowfullscreen></iframe>
                              </video>
                             
                              <p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                 Alternatively, you can also visit the video through this link: 
                                <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                <a href="https://drive.google.com/drive/folders/1A9uTH3ytfenarVBuXEdeJk2WEbqKz_bc">  https://drive.google.com/drive/folders/1A9uTH3ytfenarVBuXEdeJk2WEbqKz_bc </a>
                                <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                or 
                                <a href="https://youtu.be/ftyorCDmP4E?feature=shared">https://youtu.be/ftyorCDmP4E?feature=shared </a>
                              </p>
                              <br>
                            </div>
                          </div>
                        <!-- close -->
                        <div class="close-button-container">
                        <button class="accordion-button_close btn-primary collapsed header_accordion_button"  type="button"
                          data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                          aria-controls="collapseOne">
                          Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
              <!-- ACCORDION 2 -->
              <div class="accordion" id="accordionOuter1">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne1">
                    <button class="accordion-button collapsed header_accordion_button" type="button"
                      data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="false"
                      aria-controls="collapseOne">
                      Graphic Design
                    </button>
                  </h2>
                  <!-- Nesting begins here -->
                  <div id="collapseOne1" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionOuter1">
                    <div class="accordion-body">
                      <div class="accordion" id="accordionInner1">
                        <!-- Nested Accordion 1 -->
                        <div class="accordion-item nested_accordion">
                          <h2 class="accordion-header" id="headingTwo1">
                            <button class="accordion-button collapsed nested_buttons" type="button"
                              data-bs-toggle="collapse" data-bs-target="#collapseTwo1" aria-expanded="false"
                              aria-controls="collapseTwo">
                              Posters for the projects
                            </button>
                          </h2>
                          <div id="collapseTwo1" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionInner1">
                            <div class="accordion-body nested_paragraph">
                              <p> I made 3 versions of the posters according to the game features.
                              </p>
                              <div class="col-md-12 insideImg2">
                                <br>
                                <p> <b>1. Propaganda style</b> (the 2D flat artstyle matches the artstyle shadings
                                  in the game. We like it very much as it matches the time and story setting of the
                                  game)
                                </p>
                                <img src="./pictures/projects/posterRGB.png" alt="posterRGB">
                                <br>
                                <div class="row">
                                  <p> <b>2. Horror style </b> (these match the horror/mystery genre of the game)
                                  </p>
                                  <div class="col-md-6">
                                    <img src="./pictures/projects/HorrorPoster1.png" alt="HorrorPoster1">
                                  </div>
                                  <div class="col-md-6">
                                    <img src="./pictures/projects/HorrorPoster2.png" alt="HorrorPoster2">
                                  </div>
                                </div>
                                <div class="col-md-12">
                                  <br>
                                  <p> <b> 3.Hallucination style </b> (these are relevant to the symptoms of the drug
                                    effects)
                                  </p>
                                  <div class="row">
                                    <div class="col-md-6">
                                      <img src="./pictures/projects/HallucinationPoster1.png" alt="HallucinationPoster1">
                                    </div>
                                    <div class="col-md-6">
                                      <img src="./pictures/projects/HallucinationPoster2.png" alt="HallucinationPoster2">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="close-button-container">
                                <button class="accordion-button_close collapsed header_accordion_button" type="button"
                                  data-bs-toggle="collapse" data-bs-target="#collapseTwo1" aria-expanded="false"
                                  aria-controls="collapseTwo">
                                  Close
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br>
                        <!-- Nested Accordion 2 -->
                        <div class="accordion-item nested_accordion">
                          <h2 class="accordion-header" id="headingThree1">
                            <button class="accordion-button collapsed nested_buttons" type="button"
                              data-bs-toggle="collapse" data-bs-target="#collapseThree1" aria-expanded="false"
                              aria-controls="collapseThree">
                              Other designs for the project
                            </button>
                          </h2>
                          <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionInner2">
                            <div class="accordion-body nested_paragraph ">
                              <p> 1. Character Icons
                              </p>
                              <p> I also drew the character icons for Sybil and Captain in the game.
                              </p>
                              <div class="row">
                                <br>
                                <div class="col-md-6 insideImg">
                                  <img src="./pictures/projects/captain2.png" alt="captain2">
                                </div>
                                <div class="col-md-6 insideImg">
                                  <img src="./pictures/projects/captain.png" alt="captain">
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6 insideImg">
                                  <img src="./pictures/projects/sybilColor.png" alt="sybilColor">
                                </div>
                                <div class="col-md-6 insideImg">
                                  <img src="./pictures/projects/sybil.png" alt="sybil">
                                </div>
                              </div>
                              <br>
                              <p> 2. Ship Tickets
                              </p>
                              <p> For a more immersive experience, I designed and created 4 ship tickets for the
                                people
                                who come to the game showcase. (The passengers' names are all from the real
                                casualty
                                on Queen Mary
                                and the death cause for them are all uknown). The sample is as below:
                              </p>
                              <div class="col-md-12 insideImg2">
                                <img src="./pictures/projects/ticket1.png" alt="ticket1">
                                <img src="./pictures/projects/ticket2.png" alt="ticket2">
                              </div>
                              <br>
                              <p> 3. Missing report
                              </p>
                              <p> This poster cotributed the most when it comes to attracting the players.
                              </p>
                              <div class="col-md-12 insideImg2">
                                <img src="./pictures/projects/emma.png" alt="emma">
                              </div>
                              <br>
                              <p> 4. Warning
                              </p>
                              <p> Last but not least, a friendly warning is also created by me. As the game
                                contais
                                mild jump scares,
                                I believe it is only responsible to remind the player before they bring themselves
                                in front of the computer.
                              </p>
                              <div class="col-md-12 insideImg2">
                                <img src="./pictures/projects/warning.png" alt="warning">
                              </div>
                              <div class="close-button-container">
                                <button class="accordion-button_close collapsed header_accordion_button" type="button"
                                  data-bs-toggle="collapse" data-bs-target="#collapseThree1" aria-expanded="false"
                                  aria-controls="collapseThree">
                                  Close
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ACCORDION 3 -->
              <div class="accordion" id="accordionOuter2">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne2">
                    <button class="accordion-button collapsed header_accordion_button" type="button"
                      data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="false"
                      aria-controls="collapseOne">
                      3D Modelling
                    </button>
                  </h2>
                  <!-- Nesting begins here -->
                  <div id="collapseOne2" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionOuter2">
                    <div class="accordion-body">
                      <div class="accordion" id="accordionInner2">
                        <!-- Nested Accordion 1 -->
                        <div class="accordion-item nested_accordion">
                          <div id="collapseOne2" class="accordion-collapse collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionInner2">
                            <div class="accordion-body nested_paragraph">
                              <p> I was responsible for 3D model of the bottom deck. I first used 3Dsmax to create the
                                whole bottom, then Blender to assemble all the parts
                                (for a file unifying purpose which will make it easier for unity). These are the
                                screenshots of the boiler room on the bottom deck.
                              </p>
                              <div class="row">
                                <div class="col-md-6 insideImg3">
                                  <img src="./pictures/projects/3D1.png" alt="3D1">
                                </div>
                                <div class="col-md-6 insideImg3">
                                  <br>
                                  <img src="./pictures/projects/3D4.png" alt="3D4">
                                </div>
                                <div class="row">
                                  <p> Lil peek of what it looks like in final version.
                                  </p>
                                  <div class="col-md-6 insideImg3">
                                    <img src="./pictures/projects/storageRoom1.png" alt="storageRoom1">
                                  </div>
                                  <div class="col-md-6 insideImg3">
                                    <img src="./pictures/projects/boilerRoom.jpeg" alt="boilerRoom">
                                  </div>
                                </div>
                                <div class="row">
                                  <p> It was challenging to find the reference photos for the boiler rooms as there is
                                    not much on the internet
                                    about the exact boilers they were using at the time. After long researching in
                                    articles and websites, I decided to use
                                    the boilers in SS Red Oak Victory as the prototype.
                                  </p>
                                </div>
                              </div>
                            </div>
                                     <!-- close -->
                          <div class="close-button-container">
                            <button class="accordion-button_close collapsed header_accordion_button" type="button"
                              data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="false"
                              aria-controls="collapseOne2">
                              Close
                          </button>
                        </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion" id="accordionOuter3">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne3">
                    <button class="accordion-button collapsed header_accordion_button" type="button"
                      data-bs-toggle="collapse" data-bs-target="#collapseOne3" aria-expanded="false"
                      aria-controls="collapseOne">
                      Behind the scene (SPOILER ALERT -- if you haven't watched the playthrough)
                    </button>
                  </h2>
                  <!-- Nesting begins here -->
                  <div id="collapseOne3" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionOuter3">
                    <div class="accordion-body">
                      <div class="accordion" id="accordionInner3">
                        <!-- Nested Accordion 1 -->
                        <div class="accordion-item nested_accordion">
                          <h2 class="accordion-header" id="headingTwo3">
                            <button class="accordion-button collapsed nested_buttons" type="button"
                              data-bs-toggle="collapse" data-bs-target="#collapseTwo3" aria-expanded="false"
                              aria-controls="collapseTwo">
                              The secrets of the names
                            </button>
                          </h2>
                          <div id="collapseTwo3" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionInner3">
                            <div class="accordion-body nested_paragraph">
                              <p>
                                <b>Sidney:</b> The cruiseline (and the game) is named after Sidney Gottlieb, an America
                                chemist and a spymaster
                                who headed the Central Intelligence Agency's 1950s and 1960s assassination attempts and
                                mind-control program.
                                So the answer to the mystery is in fact lying in front of the player’s eyes from the
                                beginning!
                                <br>
                                <br>
                                <b>B340:</b> This is the most famous haunted room on Queen Mary.
                                <br>
                                <br>
                                <b>MDI-32：</b> The gas found in the storage room at the end used LSD mind control drug
                                as a concept prototype.
                                The name is actually an anagram for IDM 23, our program and the academic year. We didn't
                                explain it to anyone but this is a little in-game credit for us.
                              </p>
                            </div>
                                     <!-- close -->
                          <div class="close-button-container">
                            <button class="accordion-button_close collapsed header_accordion_button" type="button"
                              data-bs-toggle="collapse" data-bs-target="#collapseTwo3" aria-expanded="false"
                              aria-controls="collapseTwo">
                              Close
                          </button>
                        </div>
                          </div>
                        </div>
                        <br>
                        <!-- Nested Accordion 2 -->
                        <div class="accordion-item nested_accordion">
                          <h2 class="accordion-header" id="headingTwo4">
                            <button class="accordion-button collapsed nested_buttons" type="button"
                              data-bs-toggle="collapse" data-bs-target="#collapseTwo4" aria-expanded="false"
                              aria-controls="collapseTwo2">
                              Unity
                            </button>
                          </h2>
                          <div id="collapseTwo4" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionInner4">
                            <div class="accordion-body nested_paragraph">
                              <p>
                                I was responsible for the light baking and interactable doors scriipting, and the audio
                                sound for the whole ship.
                                I specifically love the misty green environment and the red light during the process.
                              </p>
                              <div class="row">
                                <div class="col-md-12 insideImg4">
                                  <img src="./pictures/projects/Hallway2.jpeg" alt="Hallway2">
                                </div>
                              </div>
                            </div>
                                 <!-- close -->
                          <div class="close-button-container">
                            <button class="accordion-button_close collapsed header_accordion_button" type="button"
                              data-bs-toggle="collapse" data-bs-target="#collapseTwo4" aria-expanded="false"
                              aria-controls="collapseTwo2">
                              Close
                          </button>
                        </div>
                          </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- </header> -->
    </main>
  </div>
  <!-- Web design Project -->
  <div class="wrap-3">
    <main>
      <div class="project2">
        <h1 class="text-center" id="WebProject">
          <br>
          Website Design (UI/UX) Project
        </h1>
        <div class="container-lg" id="project_contents2">
          <div class="row">
            <div class="col-lg-12">
              <div class="frameWrap">
                <div class="frame1">
                  <br>
                  <h5> Worked a team, we studied the market gap in Dublin and decided to create a housing websites for international students.
                    We set Hogwarts accomodation in Dublin and made a website for it. We used figma to draft out the web pages and here is the walkthrough voiceovered by me.
                    <br>The rooms are all created in SimCity4.
                    <br><br>
                    <p style="color:white">
                     You can also visit our instagram: <a href="https://www.instagram.com/havenathgwarts/"> https://www.instagram.com/havenathgwarts/ </a>

                    </p>
   
                  </h5>
                  <video controls>
                    <source src="./videoes/HH_tutorial_videoCompressed.mp4" type="video/mp4">
                  </video>
                  <br>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- 3D projects -->
  <div class="wrap-4">
    <main>
      <div class="project3">
        <h1 class="text-center" id="ThreeDProject">
          <br>
          3D Projects
        </h1>
        <div class="container-lg" id="project_contents2">
          <div class="row">
            <div class="col-lg-12">
              <h5> Here are the 3D objects I made with <i>3Dsmax</i> and <i>Zbrush</i> (final project exlucded). More are coming soon.
              </h5>
            </div>
            
          <div class="container-lg ">
            <div class="row">
              <div class="col-lg-12 ">
                <div id="3DSlideshow" class="carousel slide" data-bs-interval="false">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./pictures/projects/finalScene.jpg" class="d-block w-100" alt="finalScene">
                    </div>

                    <div class="carousel-item">
                      <img src="./pictures/projects/treasureBox.png" class="d-block w-10" alt="treasureBox">
                    </div>
           
                    <div class="carousel-item">
                      <img src="./pictures/projects/ax.png" class="d-block w-100 " alt="ax">        
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#3DSlideshow"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#3DSlideshow"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </main>
  </div>


  <!-- Audio Project -->
  <div class="wrap-5">
    <main>
      <div class="project4">
        <h1 class="text-center" id="AudioProject">
          <br>
          Audio Project
        </h1>
        <div class="container-lg" id="project_contents2">
          <div class="row">
            <div class="col-lg-12">
              <h5> YOU HAVE TO LISTEN TO OUR PERFORMANCE! Will you believe it when someone tell you it is the end of the world?
                We used zoom recorder for the raw sound clips, 
                then <i>Audacity</i> and <i> Reaper</i> to edit out the wet full script.
              </h5>
              <div class="frameWrap">
                <div class="frame1 text-center">
                  <br>
                  
                  <audio controls>
                    <source src="./audio/fullscript.mp3" type="audio/mp3">
                  </audio>
                  <br>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <!-- FOOTER -->
  <footer class="footer">
    <div class="container-lg" id="footer_contents">
      <div class="row">
        <div class="col-lg-4 text-lg-start text-center">
          <p id="contact"><a href="./contactme.html">Contact me</a></p>
        </div>
        <div class="col-lg-4 text-lg-center text-center">
          <ul class="list-unstyled list-inline" id="media_icons">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/zings_artcorner/" title="instagram account" target="_blank"><i
                  class="fab fa-instagram fa-lg"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="./LiziyingFan_CV.pdf" title="My CV" target="_blank"><i
                  class="far fa-file-pdf fa-lg"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!--BOOTSTRAP JAVASCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="./app.js"></script>
  </div>


</body>

</html>